build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project__gurin4</title>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&amp;family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__iner">
          <div class="header__iner-left">
            <div class="header__logo logo"><a class="logo-link" href="#"><img class="logo-img" src="assets/imgs/logo.png" alt="картинка"></a></div>
            <div class="haeder__menu menu">
              <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="#">Homefer</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Aboutвап us</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Menu</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Features</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="header__iner-right"><a class="header__btn btn">Booking Now</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="description">
        <div class="container">
          <div class="description__iner">
            <div class="description__iner-left">
              <h1 class="description-title"> Making time a good time by making food the good food.</h1>
              <p class="description-subtitle">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
              <div class="description-box__btn"><a class="description__btn-left">Order Now</a><a class="description__btn-right">Food Details</a></div>
            </div>
            <div class="description__iner-right"><img class="description__img" src="assets/imgs/BG-h1.png" alt=""></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__iner">
          <div class="footer__contacts">
            <div class="footer__logo logo"><a class="logo-link" href="#"><img class="logo-img" src="assets/imgs/logo.png" alt="картинка"></a></div><a class="footer__logo-link link-name"> www.company name.com</a><a class="footer__logo-link link-email"> companyname@gmail.com</a><a class="footer__logo-link link-tel"> Phone: +7 485-118-03-25</a>
          </div>
          <div class="footer-menu footer-home">
            <h4 class="footer-menu__title">Home</h4>
            <ul class="footer-menu__list">
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Landingpage</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Documentation</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Referral Program</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Referral Program</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Web Design</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h4 class="footer-menu__title">Menu</h4>
            <ul class="footer-menu__list">
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Landingpage</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Documentation</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Referral Program</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">UI & UX Design</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Web Design</a></li>
            </ul>
          </div>
          <div class="footer-menu footer-company">
            <h4 class="footer-menu__title">Company</h4>
            <ul class="footer-menu__list">
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Landingpage</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Documentation</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link menu-link">Referral Program</a></li>
              <div class="footer__social">
                <div class="footer__social-item"><a class="footer__social-link"><img class="footer__social-img" src="assets/imgs/instagram.svg" alt="instagram"></a></div>
                <div class="footer__social-item"><a class="footer__social-link"><img class="footer__social-img" src="assets/imgs/facebook.svg" alt="instagram"></a></div>
                <div class="footer__social-item"><a class="footer__social-link"><img class="footer__social-img" src="assets/imgs/twitter.svg" alt="instagram"></a></div>
                <div class="footer__social-item"><a class="footer__social-link"><img class="footer__social-img" src="assets/imgs/youtub.svg" alt="instagram"></a></div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
extends laout/laout

//- include mixins/item

block main
  main
    //- Section description........
    section.description
      .container
        .description__iner

          .description__iner-left
            h1.description-title  Making time a good time by making food the good food.
            p.description-subtitle There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,
            .description-box__btn
              a.description__btn-left Order Now
              a.description__btn-right Food Details

          .description__iner-right
            img.description__img(src="assets/imgs/BG-h1.png", alt="")


    //- +item("src='assets/imgs/1488399659_0_0_960_960_600x0_80_0_1_e38b72053fffa5d3d7e82d2fe116f0b3.jpeg","сайт хороший <b>нашyyyy</b>")
